{
  "mcpServers": {
    "lampyre": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://account.lampyre.io/api/v2/mcp",
        "--header",
        "Authorization:${AUTH_HEADER}"
      ],
      "env": {
        "AUTH_HEADER": "Bearer ${LAMPYRE_TOKEN}"
      }
    }
  }
}
